<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started with ml5.js</title>
    <script src="https://unpkg.com/ml5@0.3.0/dist/ml5.min.js"></script>
  </head>

  <body>
    <h1>Image classification using MobileNet</h1>
    <p>The MobileNet model labeled this as <span id="result">...</span> with a confidence of <span id="probability">...</span>.</p>
    <img src="images/bird.jpg" id="image" width="400"            />
    <script src="image-classifier.js"></script>
  </body>
</html>
