<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PoseNet Example</title>
    <script src="https://unpkg.com/ml5@0.3.0/dist/ml5.min.js"></script>
  </head>

  <body>
    <h1>PoseNet Example</h1>
    <canvas id="canvas" width="640" height="480"></canvas>
    <video id="video" width="640" height="480" autoplay style="display: none"></video>
    <script src="posenet.js"></script>
  </body>
</html>
