<html>

<head>
  <meta charset="UTF-8">
  <title>Style Transfer Image Example using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>

  <style></style>
</head>


<body>
  <h1>Style Transfer Image Example using p5.js</h1>
  <p id="statusMsg">Loading Models...</p>
  <button id="transferBtn">Transfer!</button>
  <p>Input Image:</p>
  <img src="images/patagonia.jpg" alt="input img" id="inputImg"                     />

  <div id="styleA">
    <p>Style A: matildeperez</p>
    <img src="images/matildeperez.jpg" alt="style one"                     />
  </div>

  <script src="style-transfer.js"></script>
</body>

</html>
